{
    "main": {
        "url": "ws://rr-api.home.radrealm.com:8123/api/websocket",
        "accessToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJkY2JhMDZkYWEwZTQ0Y2JkYjk5ZWQ0MzMyYWZmN2ZmMSIsImlhdCI6MTYwNTczOTc4MCwiZXhwIjoxOTIxMDk5NzgwfQ.p0tJjhjNx6Ag3ReLNzbFpsJhrvxf1VzUIRTPp2MEgsI",
        "debugLevel": "debug"
    },
    "dyndnsupdater": {
        "user": "markrad",
        "updaterKey": "dee7f8653b8344879e931e86ad2a13fc",
        "hostname": "radrealm.com"
    }
}