{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch nodedaemon",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/nodedaemon.js",
            "outputCapture": "std",
            "args": ["-D", "debug", "--appsdir", "./sysapps", "--appsdir", "./apps"],
            "env": {
                "HAINTERFACE_LOGGING": "info",
                "HAMAIN_LOGGING": "debug",
            }
        }
    ]
}